namespace System.Test.Tooling;

using System.Tooling;

enumextension 50800 "Test Codeunits with Params" extends "BCPT Test Param. Enum"
{
    value(50803; "50803")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create PO with N Lines";
    }
    value(50804; "50804")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SO with N Lines";
    }
    value(50805; "50805")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SQ with N Lines";
    }
    value(50818; "50818")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Sales with N Lines";
    }
    value(50819; "50819")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Purch. Post with N Lines";
    }
    value(50822; "50822")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Purch. Inv.";
    }
}
